# festivalcheck

./: .gitignore  .travis.yml  Dockerfile  README.md  default.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cache/: CacheKeyPrefix.java  CheckerCache.java  JedisFactory.java
src/main/java/clashfinder/: ClashfinderResponse.java  ClashfinderSender.java  Event.java  Location.java  Schedule.java
src/main/java/clashfinder/domain/: ClashFinderData.java  ClashfinderData.java  ClashfinderResponse.java  Event.java  Location.java  Schedule.java
src/main/java/domain/: ArtistMap.java  BasicArtist.java  RumourResponse.java  Show.java
src/main/java/efestivals/: GlastoRequestSender.java  GlastoResponseParser.java
src/main/java/efestivals/domain/: Act.java
src/main/java/exception/: FestivalConnectionException.java  FestivalNotFoundException.java  FestivalNotFoundExceptionMapper.java  LastFmException.java  LastFmExceptionMapper.java
src/main/java/glasto/: GlastoRequestSender.java  GlastoResponseParser.java
src/main/java/intersection/: ArtistMapGenerator.java  IntersectionFinder.java  OrderingCreator.java  RecommendedArtistGenerator.java  RumourIntersectionFinder.java  ScheduleIntersectionFinder.java  SpotifyOrderingCreator.java
src/main/java/lastfm/: LastFmSender.java
src/main/java/lastfm/domain/: Artist.java  AuthSession.java  Recommendations.java  Response.java  Session.java  SimilarArtists.java  TopArtists.java
src/main/java/module/: GlastoCheckerModule.java
src/main/java/pojo/: Act.java  Artist.java  AuthSession.java  Error.java  Recommendations.java  Response.java  Session.java  Show.java  TopArtists.java
src/main/java/resource/: GlastoResource.java  LineupResource.java  ScheduleResource.java
src/main/java/schedule/: ClashfinderUrlBuilder.java  DayOfWeek.java  ScheduleBuilder.java
src/main/java/service/: DateTimeDeserialiser.java  DateTimeSerialiser.java  GlastoConfiguration.java  GlastoResource.java  GlastoService.java  JedisConfig.java  LastFmConfig.java
src/main/java/service/config/: GlastoConfiguration.java  JedisConfig.java  LastFmConfig.java  MappingConfig.java  MappingTuple.java  SpotifyConfig.java
src/main/java/service/serialise/: DateTimeDeserialiser.java  DateTimeSerialiser.java
src/main/java/spotify/: AccessToken.java  AsyncPaginationUtils.java  SpotifyArtist.java  SpotifyConfig.java  SpotifyDataGrabber.java  SpotifySender.java  SpotifyTrack.java  SpotifyTracksItem.java  SpotifyTracksResponse.java
src/main/java/spotify/domain/: AccessToken.java  BlockingResponse.java  EmptySpotifyResponse.java  ExternalUrls.java  FuncTuple.java  PagableResult.java  SearchResponseTuple.java  SpotifyArtist.java  SpotifyArtists.java  SpotifyDetails.java  SpotifyOwner.java  SpotifyPlaylist.java  SpotifyPlaylistResponse.java  SpotifyPlaylistTracksResponse.java  SpotifyResponse.java  SpotifyTrack.java  SpotifyTracksItem.java  SpotifyTracksResponse.java  TriFunction.java  UserProfile.java
src/main/java/strategy/: ListenedFirstPreferenceStrategy.java  PreferenceStrategy.java  ReccoFirstPreferenceStrategy.java
src/main/resources/: default.yml
src/test/java/cache/: CheckerCacheTest.java  JedisFactoryTest.java
src/test/java/intersection/: ArtistMapGeneratorTest.java  OrderingCreatorTest.java  RumourIntersectionFinderTest.java  SpotifyOrderingCreatorTest.java
src/test/java/schedule/: ClashfinderUrlBuilderTest.java  ScheduleBuilderTest.java
src/test/java/spotify/: AsyncPaginationUtilsTest.java  SpotifyDataGrabberTest.java
src/test/java/strategy/: ListenedFirstPreferenceStrategyTest.java  ReccoFirstPreferenceStrategyTest.java
